# Vitimiti.EmuStation

./: .editorconfig  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE.md  README.md  Vitimiti.EmuStation.slnx
Vitimiti.EmuStation.Common/: IGameContext.cs
Vitimiti.EmuStation.Platform.Desktop.Common/: DesktopGameContext.cs  Vitimiti.EmuStation.Platform.Desktop.Common.csproj
Vitimiti.EmuStation.Platform.Desktop.Common/Internals/: Log.cs
Vitimiti.EmuStation.Platform.Desktop.Common/Internals/SdlSafeObjects/: SdlLog.cs  SdlScreenDevice.cs
Vitimiti.EmuStation.Platform.Desktop.Common/NativeInterop/: Ffi.cs  Sdl.cs
Vitimiti.EmuStation.Platform.Desktop.Game/: Program.cs  Vitimiti.EmuStation.Platform.Desktop.Game.csproj
